VITE_GEMINI_API_KEY=AIzaSyDC4J4-azVTm6U7f4UPYoxqz17JG6VJECM
VITE_FIREBASE_API_KEY=AIzaSyCo-EoZYIvwOl923aIw9TWEtwX2CWEUnrM
VITE_FIREBASE_AUTH_DOMAIN=auraflow-7d805.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auraflow-7d805
VITE_FIREBASE_STORAGE_BUCKET=auraflow-7d805.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=598155385714
VITE_FIREBASE_APP_ID=1:598155385714:web:a11df60e63592bf8ebdbeb
VITE_FIREBASE_MEASUREMENT_ID=G-HQ7GL15NNN
